spring.datasource.url=jdbc:postgresql://localhost:5432/elumenapi
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=debug

spring.jooq.sql-dialect=Postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.validationQuery = SELECT 1

#spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11189790?useUnicode=yes&characterEncoding=UTF-8
##spring.datasource.tomcat.connection-properties=useUnicode=yes;characterEncoding=UTF-8
#spring.datasource.username=sql11189790
#spring.datasource.password=xQYH1i1jVj
#
#logging.level.org.hibernate.SQL=debug
#
#spring.jooq.sql-dialect=MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.validationQuery=SELECT 1